<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <title>Attribue</title>
    <style>
    a[title="Home sweet home"]{
        color: teal;
        background-color: purple;
    }
    a[title~=home]{
        color:yellow;
        background-color: red;
    }
    a[title*="home"]{
        color: orange;
        background-color: purple;
    }
    a[href^="http"]{
        color: orange;
        background: teal;
    }
    a[href$="pdf"]{
        color: red;
        background: teal;
    }
*{
    margin: 20;;
    padding: 0;
    box-sizing: border-box;
    font-size: 30pt;
}
    
    
    </style>
</head>
<body>
    <ul>
        <li><a href="#" title="Home sweet home">Home</a></li>
        <li><a href="#" title="Home bitter home">About</a></li>
        <li><a href="#" title="Homeo">Media</a></li>
        <li><a href="https://www.walla.co.il/">Walla</a></li>
        <li><a href="https://www.mako.co.il/">Mako</a></li>
        <li><a href="pdf">Download map</a></li>
    </ul>
</body>
</html>