<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <link rel="stylesheet" href="/css/main.css">
    <style>
        #container {
            position: relative;
            margin: 0 auto;
        }

        aside {
            width: 50%;
            height: 600px;
            background-image: url(https://image.freepik.com/free-vector/coloured-summer-background_1048-2276.jpg);
            background-size: 200px;
            background-repeat: no-repeat;
            background-color: darkblue;
            background-position: center center;
            border: 5px solid red;


        }

    </style>
</head>

<body>
    <div id="container">
        <div>
            <aside>


            </aside>

        </div>



    </div>


</body>

</html>
