<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Center It 1</title>
    <link rel="stylesheet" href="/css/main.css">
    <style>
        #container {
            width: 1100px;

            position: absolute;
            top: 100px;
            left: 100px;

        }

        .box {
            width: 300px;
            height: 300px;
            background-color: antiquewhite;
            border: 5px solid red;
            font-size: 20pt;
            font-weight: bold;
            color: purple;
            font-family: tahoma;
            text-align: center;
            display: table-cell;
            vertical-align: middle;

        }

    </style>
</head>

<body>
    <div id="container">
        <header>
            <h1></h1>

        </header>
        <section>
            <div class="box">
                center me
            </div>
        </section>
    </div>


</body>

</html>
