<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <link rel="stylesheet" href="/css/main.css">
    <style>
        nav {
            background-color: #000;
            width: 100%;


        }

        ul {
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
            list-style-type: none;


        }

        ul nav li {

            text-align: center;
            border-bottom: 1px solid #fff;
            display: inline-block;
            padding: 0 15px;


        }

        nav li {

            width: 100px;
            text-decoration: none;
            display: inline-block;
            height: 50px;

            list-style-type: none;
            text-decoration: none;

            bottom: 0px;
            text-align: center;
            line-height: 2.5;
            border-bottom: 1px solid #fff;

        }


        .text1 a:hover {
            background-color: black;
        }

        body {

            background-image: url(https://freerangestock.com/sample/54090/fireworks-dj-represents-explosion-background-and-celebrate.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

    </style>
</head>

<body>
    <aside></aside>
    <h1></h1>

    <div class="div text"></div>
    <nav>
        <ul>
            <li class="text1"><a href="">Home</a></li>

            <li><a href="">About

                </a></li>
            <li><a href="">Media

                </a></li>
            <li><a href="">News</a></li>
            <li><a href="">Contact</a></li>

        </ul>
    </nav>

</body>

</html>
