<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Fans</title>
    <link rel="stylesheet" href="/css/main.css">
      <style>
          .text1{
              text-align: center;
            font-family: cursive;
          }
          h1{
              text-decoration-line: underline;
              color: aqua;
              font-family: cursive;
          }
          body{
              background: #0000FF;
          }
          
          h2{
               text-decoration-line: underline;
              font-family: cursive;
              }
          h3{
              text-decoration-line: underline;
              font-family: cursive;
          }
               a:link{
              color:#000000;
          }
          a:visited{
              color: chartreuse;
              list-style: none;
          }
          a:hover{
              color: #00FFFF;
          }
          .img2{
              
              
              
          }
          .text2{
              float: left;
          }
          .lol{
              text-align: center;
              text-decoration: none;
      list-style: none;
          
      </style>
      
  </head>

  <body>
        
               
      
        <a href="index.html">home-page1</a>  <br>
        <a href="Grounds.html">Grounds-page2</a>  <br>
      <a href="Colours.html">Colours-page4</a>  <br>
            <a href="Finances.html">Finances-page5</a>
      
      <div class="lol">
      <h5 style="font-family: arial; text-decoration-line: underline;">Contents</h5>
      <a href="#ultras">Ultras</a> <br>
      <a href="#videos">Videos</a><br>
      <a href="#images">images</a>
    </div>
               
               <div class="text1">
               <br>
            

          <h1>Fans</h1>
<p style="font-size: 18pt;">During most home matches the majority of the seats in the stadium are occupied by season ticket holders, of which the figure is capped at 65,000. To become a season ticket holder one must first be a socio, or club member. In addition to members, the club has more than 1,800 peñas (official, club-affiliated supporters' groups) in Spain and around the world. Real Madrid has the second highest average all-time attendance in Spanish football and regularly attracts over 74,000 fans to the Bernabéu. One of the best supported teams globally, Real Madrid was the first sports team (and first brand) to reach 100 million fans on Facebook in April 2017. </p>
           
    <br>
<br>
    
    <hr>
<p style="font-size: 18pt;">"In the semi-finals we noticed the love from supporters in Marrakesh and it seemed like we were playing at home. That sums up the greatness of this team. Madrid is God's team and the team of the world."
–Sergio Ramos branded Real Madrid as the "God's team" after he was questioned over Pope Francis' adherence to 2014 FIFA Club World Cup Final opponents San Lorenzo.
<a id="ultras"><h2 style="font-family: arial;color:#7FFF00;" >ultras</h2></a> <p style="font-family: arial; font-size: 18pt"> Real Madrid's hardcore supporters are the so-called Ultras Sur supporters, or simply Ultras. They are known for their extreme right-wing politics, akin to Barcelona's hardcore supporters group Boixos Nois. The Ultras Surs have developed an alliance with other right wing groups, most notably Lazio Irriducibili fans, and have also developed an alliance with left-wing groups. On several occasions, they have racially abused opposing players and have been investigated by UEFA for doing so. Florentino Pérez took it upon himself to ban the Ultras from the Bernabéu and assign their seats to the general public. This decision was controversial with some of the Bernabéu faithful, however, as the lively atmosphere of games would suffer as a result. The Ultras have since held protests outside the Bernabéu and have demanded to be reinstated and allowed to enter the grounds.</p>
    <br>
    <br>
                   
   <a id="videos"><h3>videos</h3></a>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/nnQAOLVAOkI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <br> <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/PE8hLbT1Xtw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <br>
                    <br>
                   <iframe width="560" height="315" src="https://www.youtube.com/embed/0fbXWa52Hts" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <br>
                   <br>
                   <iframe width="560" height="315" src="https://www.youtube.com/embed/Lu0jOjCN2FM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <br>
                   <br>
                   <a id="images"><h4 style="text-decoration-line: underline; font-family: arial;">Images</h4></a>
                  <a href="https://en.wikipedia.org/wiki/Real_Madrid_CF#/media/File:Bernabeu_en_un_Madrid-Atleti.JPG"> <img src="fans1.JPG"  alt="fans1" style="width:300px;"> </a> <br>
                   <br>
                  <a href="https://en.wikipedia.org/wiki/Real_Madrid_CF#/media/File:Bernabeu_en_un_Madrid-Atleti.JPG"> <img src="fans2.jpg"  alt="fans2" style="width:300px;"> </a>
                   
      </div>
     

  </body>

</html>