<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Full page Position</title>
    <link rel="stylesheet" href="/css/main.css">
    <style>
        header {
            width: 1100px;
            background-color: #900;
            height: 70px;
            position: absolute;
            top: 0;
            left: 0;


        }

        section {
            border: 3px solid #000;
            padding: 15px;
            width: 366.6px;
            box-sizing: border-box;
            position: absolute;
            top: 70px;


        }

        h1 {
            color: #fff;
            font-family: fantasy;
            text-align: center;
        }

        p {
            font-size;
            10px;
            font-family: sans-serif;
            color: #000;
            line-height: 1.5;
            text-align: justify;


        }

        .sec1 {
            background-color: red;
            left: 0;
        }

        .sec2 {
            background-color: orangered;
            left: 336.67px;
        }

        .sec3 {
            background-color: orange;
            left: 733.34px;
        }

        .container {
            width: 1100px;
            position: relative;
            margin: 0 auto;
        }

    </style>
</head>


<body>
    <div class="container">
        <header>
            <h1>This is the Header</h1>

        </header>
        <section class="sec1">
            <h2>The Section</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec felis at ante vestibulum hendrerit non ac orci. Integer venenatis consectetur efficitur. Proin lobortis efficitur pulvinar. In suscipit ultrices sapien nec fringilla. Quisque tellus orci, ultrices non maximus in, accumsan elementum ante. Vivamus consectetur ullamcorper neque non tristique. Suspendisse vel sem turpis. Cras ac placerat nisi. Sed ut euismod ex. Aliquam accumsan est eget erat vehicula tincidunt. Integer quis purus ac erat imperdiet pellentesque in eu lorem. Cras iaculis dictum rutrum. Aenean ullamcorper nec ex eu blandit. Phasellus tincidunt congue velit ac vehicula. Phasellus arcu orci, bibendum ac magna nec, mattis vestibulum tortor.

            </p>
        </section>
        <section class="sec2">
            <h2>The Section</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec felis at ante vestibulum hendrerit non ac orci. Integer venenatis consectetur efficitur. Proin lobortis efficitur pulvinar. In suscipit ultrices sapien nec fringilla. Quisque tellus orci, ultrices non maximus in, accumsan elementum ante. Vivamus consectetur ullamcorper neque non tristique. Suspendisse vel sem turpis. Cras ac placerat nisi. Sed ut euismod ex. Aliquam accumsan est eget erat vehicula tincidunt. Integer quis purus ac erat imperdiet pellentesque in eu lorem. Cras iaculis dictum rutrum. Aenean ullamcorper nec ex eu blandit. Phasellus tincidunt congue velit ac vehicula. Phasellus arcu orci, bibendum ac magna nec, mattis vestibulum tortor.

            </p>
        </section>
        <section class="sec3">
            <h2>The Section</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec felis at ante vestibulum hendrerit non ac orci. Integer venenatis consectetur efficitur. Proin lobortis efficitur pulvinar. In suscipit ultrices sapien nec fringilla. Quisque tellus orci, ultrices non maximus in, accumsan elementum ante. Vivamus consectetur ullamcorper neque non tristique. Suspendisse vel sem turpis. Cras ac placerat nisi. Sed ut euismod ex. Aliquam accumsan est eget erat vehicula tincidunt. Integer quis purus ac erat imperdiet pellentesque in eu lorem. Cras iaculis dictum rutrum. Aenean ullamcorper nec ex eu blandit. Phasellus tincidunt congue velit ac vehicula. Phasellus arcu orci, bibendum ac magna nec, mattis vestibulum tortor.

            </p>
        </section>
    </div>

</body>

</html>
