<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Grid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <style>
    .container{
        width: 85%;
        display: grid;
       
/*       grid-template-columns: auto auto auto; */
        grid-template-columns: repeat(3, 1fr);
    /* the colum = the width of the grid cell*/
  grid-column-gap: 50px;
   grid-template-rows: repeat(2, 300px);
   grid-row-gap: 50px;   
   align-items: stretch;
   justify-content: space-evenly;
   

    }
    .item{
        font-weight: bold;
        text-align: center;
        font-size: 1.5em;
        padding: 1em;
        
           

        
    }    
    .item1{
        background-color: orange;
       grid-column: 2/4;
       grid-row: 2/3;

    }
    
    .item2{
        background-color: green;
    }
    .item3{
        background-color: pink;
    }
    .item4{
        background-color: blue;
    }
    .item5{
        background-color: yellow;
    }
    .item6{
        background-color: purple;
      grid-row: 1/2;
      grid-column: 1/2;
    

    }
    #demo{
        color: red;
    
    }
    
    </style>
</head>
<body>
        <p id="demo"></p>
    <script>
var d = new Date();
document.getElementById("demo").innerHTML = d;
    </script>
    
    <div class="container">
        <div class="item item1">1:orange</div>
        <div class="item item2">2:green</div>
        <div class="item item3">3:pink</div>
        <div class="item item4">4:blue</div>
        <div class="item item5">5:yellow</div>
        <div class="item item6">6:purple</div>
    </div>
<input type="text" placeholder="Search..">
</body>
</html>