<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>about-realmadrid</title>
      
    <link rel="stylesheet" href="/css/main.css">
      <style>
         
          
    
         .something{
             text-align: center;
          }
  
          }
          h1{
              text-decoration-line: underline;
              color:#FF0000;
          }
          a:link{
              color:#000000;
          }
          a:visited{
              color: #7FFF00;
          }
           a:hover{
          
          color: #00FFFF;
 
          }
          body{
              background:#008000;
          }
            a{
              list-style: none;
              text-decoration: none;
          }
          .email{
              text-align: left;
          }
          .logo{
              text-align: right;
          }
      </style>
  </head>

  <body>
      <div class="email">
      <a href="mailto:gamerdor900@gmail.com">Send-Mail</a>
          </div>
      
      <div class="something">
     <h1 style="text-decoration-line: underline; color: #FF0000" >about-Real-madrid</h1>
            <a href="index.html" target="_blank">home-page1</a> &nbsp; <br>
      <a href="Grounds.html" target="_blank">Grounds-page2</a> &nbsp;<br>
      <a href="fans.html" target="_blank">Fans-page3</a> &nbsp;<br>
      <a href="Colours.html" target="_blank">colours-page4</a> &nbsp;<br>
            <a href="Finances.html" target="_blank">Finances-page5</a><br> 
          <br>
          <hr>
  <a href="https://www.realmadrid.com/en"><img src="Rm_peq.png" alt="realmadridicon"><br>realmadrid-site</a> <br> <br> <br>
          
  <a href="https://www.facebook.com/RealMadrid/"><img src="https://i2-prod.mirror.co.uk/incoming/article10701489.ece/ALTERNATES/s615/MAIN-MAIN-Facebook-Champiosn.jpg" width="300px" alt="realmadridicon"><br>realmadrid-facebook</a>
          <hr>
           <h2 style="text-decoration-line: underline;" >videos</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/nnQAOLVAOkI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <br> <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/PE8hLbT1Xtw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <br>
                    <br>
                   <iframe width="560" height="315" src="https://www.youtube.com/embed/0fbXWa52Hts" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <br>
                   <br>
                   <iframe width="560" height="315" src="https://www.youtube.com/embed/Lu0jOjCN2FM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <br>
                   <br>
                   <h3 style="text-decoration-line: underline; font-family: arial;">Images</h3>
                  <a href="https://en.wikipedia.org/wiki/Real_Madrid_CF#/media/File:Bernabeu_en_un_Madrid-Atleti.JPG"> <img src="fans1.JPG"  alt="fans1" style="width:300px;"> </a> <br>
                   <br>
                  <a href="https://en.wikipedia.org/wiki/Real_Madrid_CF#/media/File:Bernabeu_en_un_Madrid-Atleti.JPG"> <img src="fans2.jpg"  alt="fans2" style="width:300px;"> </a> <br> <br>
          <img src="kits.png" width="300pt;" alt="fans3"> <br> <br>
          <img src="asensio-ronaldo-real-madrid.jpg" width="300pt;" alt="fans4"> <br>
                  <p style="font-size: 15pt"> &copy; website by Dorniv </p>
          </div>
  </body>

</html>