<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <style>

 nav{
     
    
     background-color: rgb(0, 136, 255);
     width: 500px;
     height: 33px;
     text-align: center;
     margin: 0 auto;
 }
 ul{
    ;
     list-style: none;
     margin: 0;
     padding: 0;
     
     
 }
 ul li {
     float: left;
     
     font-family: fantasy;
     
     
 }
 ul li a{
     display: block;
     padding: 5px 15px;
     line-height: 1.5;
     text-decoration: none;
    color: antiquewhite;
    background-color: #666;
    width: 100px;
    
    box-sizing: border-box; 
 }
 li ul li {
     display: none;
     clear: both;
 }
 li:hover ul li{
     display: block;
 }
 
 
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Home</a></li>
            </ul>
            </li>
            <li><a href="#">Home</a>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Home</a></li>
            </ul>
            </li>
            <li><a href="#">Home</a>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Home</a></li>
            </ul>
            </li>
            <li><a href="#">Home</a>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Home</a></li>
            </ul>
            </li>
           
               
            <li><a href="#">Home</a>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Home</a></li>
          
                </ul>
            </li>
        
       
    </nav>
</body>
</html>